    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website <span id="year">2016</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <!-- jq grid start-->
    <script src="js/grid.locale-en.js" type="text/javascript"></script>   
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="js/admin_section_jqgrid.js?version=2311" type="text/javascript"></script>
    
    <!-- -->
    <script type="text/javascript" src="js/image_preview.js"></script>
    <script type="text/javascript" src="js/edit_profile_validation.js?version=126"></script>
    <script type="text/javascript" src="js/registration_validation_jquery.js"></script>
    <script type="text/javascript" src="js/login_validation_jquery.js?version=1231"></script>  
    <script type="text/javascript" src="js/same_permanent.js?version=123"></script>
    <script type="text/javascript" src="js/date.js?version=13"></script>
</body>
</html>
